<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--styles-->
    <link rel="stylesheet" href="css/anuong.css">
    <title>Trang chủ - ASM WEB1013</title>
</head>
<body>
    <div class="header">
        <h1>ẨM THỰC VIỆT NAM</h1>
        <img class="logo" src="images/logoo.jpg" alt="">
        <p><h4>ĐI ĐÂY - ĐI ĐÓ</h4></p>
        <marquee> <h4> Khám phá Việt Nam, vẻ đẹp bất tận luôn là điều mong đợi của mỗi người chúng ta.</h4></marquee>
    </div>
    <div class="topnav">
        <a href="index.html">Trang chủ</a>
        <a href="thamquan.html">Tham quan</a>
        <a href="anuong.html">Ăn uống</a>
        <a href="sukien.html">Sự kiện</a>
        <a href="dangnhap.html" style="float: right;">Đăng nhập</a>
        <a href="dangki.html" style="float: right;">Đăng kí</a>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"> <strong>DÂU TÂY TO</strong> </div> <br>
            <img src="images/dautay.jpg" alt="">
            <div class="gia"> <br>
                <del>250.000đ/kg</del> 230.000đ/kg
                <p>
                    Dâu tây là thứ trái cây nổi tiếng của Đà Lạt nên ắt hẳn cứ nhắc đến Đà Lạt có trái cây gì người ta
                     sẽ đều nghĩ đến dâu tây đầu tiên. Bởi lẽ, thứ quả này khi được trồng trên đất Đà Lạt sẽ cho ra những
                      quả dâu ngọt và mọng nước.
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"> <strong>DÂU TÂY NHỎ</strong> </div> <br>
            <img src="images/dautay.jpg" alt="">
            <div class="gia"> <br>
                <del>180.000đ/kg</del> 150.000đ/kg
                <p>
                    Dâu tây là thứ trái cây nổi tiếng của Đà Lạt nên ắt hẳn cứ nhắc đến Đà Lạt có trái cây gì người ta
                     sẽ đều nghĩ đến dâu tây đầu tiên. Bởilẽ, thứ quả này khi được trồng trên đất Đà Lạt sẽ cho ra những
                      quả dâu ngọt và mọng nước.
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>GỎI CÁ TRÍCH TO</strong> </div> <br>
            <img src="images/goicatrich.jpg" alt="">
            <div class="gia"> <br>
                <del>50.000đ</del> 40.000đ
                <p>
                    Gỏi cá trích Phú Quốc là món ăn đặc sản nổi tiếng với hương vị lạ miệng. Sự kết hợp hài hòa giữa 
                    thịt cá tươi sống được lấy từ phần lườn hai bên để bóp gỏi, và các nguyên liệu dừa nạo, hành tây,
                     ớt,... thái mỏng tạo nên độ ngọt béo cay cay vừa phải.  
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>GỎI CÁ TRÍCH NHỎ</strong> </div> <br>
            <img src="images/goicatrich.jpg" alt="">
            <div class="gia"> <br>
                <del>40.000đ</del> 30.000đ
                <p>
                    Gỏi cá trích Phú Quốc là món ăn đặc sản nổi tiếng với hương vị lạ miệng. Sự kết hợp hài hòa giữa 
                    thịt cá tươi sống được lấy từ phần lườn hai bên để bóp gỏi, và các nguyên liệu dừa nạo, hành tây,
                     ớt,... thái mỏng tạo nên độ ngọt béo cay cay vừa phải.  
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>XÔI CHẢ MỰC TO</strong> </div> <br>
            <img src="images/xoichamuc.png" alt="">
            <div class="gia"> <br>
                <del>50.000đ</del> 40.000đ
                <p>
                    Đứng đầu danh sách món ngon Hạ Long chính là xôi trắng chả mực. Chả mực là cái tên không quá xa lạ
                     với người yêu ẩm thực; tuy nhiên, mực Hạ Long sừng sực và ngọt thịt hơn hẳn những vùng khác. Chả
                      mực ở đây ngon xuất sắc là do vậy. 
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>XÔI CHẢ MỰC NHỎ</strong> </div> <br>
            <img src="images/xoichamuc.png" alt="">
            <div class="gia"> <br>
                <del>40.000đ</del> 30.000đ
                <p>
                    Đứng đầu danh sách món ngon Hạ Long chính là xôi trắng chả mực. Chả mực là cái tên không quá xa lạ
                     với người yêu ẩm thực; tuy nhiên, mực Hạ Long sừng sực và ngọt thịt hơn hẳn những vùng khác. Chả
                      mực ở đây ngon xuất sắc là do vậy. 
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>TRÂU GÁC BẾP TO</strong></div> <br>
            <img src="images/traugacbep.jpg" alt="">
            <div class="gia"> <br>
                <del>200.000đ/gói</del> 150.000đ/gói
                <p>
                    Thịt trâu tươi sau khi tẩm ướp gia vị sẽ được xông bằng khói từ bếp củi cho đến khi lớp thịt bên 
                    ngoài khô hẳn và chuyển sang màu nâu đỏ sậm. Đây là đặc sản của đồng bào dân tộc Thái Đen, sở hữu vị
                     mặn mà và hương hăng hắc đặc trưng đến từ nhiều loại gia vị. 
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>TRÂU GÁC BẾP NHỎ</strong></div> <br>
            <img src="images/traugacbep.jpg" alt="">
            <div class="gia"> <br>
                <del>150.000đ</del> 130.000đ
                <p>
                    Thịt trâu tươi sau khi tẩm ướp gia vị sẽ được xông bằng khói từ bếp củi cho đến khi lớp thịt bên 
                    ngoài khô hẳn và chuyển sang màu nâu đỏ sậm. Đây là đặc sản của đồng bào dân tộc Thái Đen, sở hữu vị
                     mặn mà và hương hăng hắc đặc trưng đến từ nhiều loại gia vị. 
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>BÚN CHẢ CÁ TO</strong> </div> <br>
            <img src="images/bunchaca.jpg" alt="">
            <div class="gia"> <br>
                <del>50.000đ</del> 40.000đ
                <p>
                    Là một món ăn nổi tiếng của xứ sở nên đi đến bất cứ nơi nào, bạn cũng dễ kiếm cho mình được một tô
                     bún chả cá ngon lành từ những nhà hàng lớn cho đến những quán bình dân đầu ngõ. Bún chả cá là một
                      trong những món đặc sản mà du khách không nên bỏ qua.
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>BÚN CHẢ CÁ NHỎ</strong> </div> <br>
            <img src="images/bunchaca.jpg" alt="">
            <div class="gia"> <br>
                <del>40.000đ</del> 30.000đ
                <p>
                    Là một món ăn nổi tiếng của xứ sở nên đi đến bất cứ nơi nào, bạn cũng dễ kiếm cho mình được một tô
                     bún chả cá ngon lành từ những nhà hàng lớn cho đến những quán bình dân đầu ngõ. Bún chả cá là một
                      trong những món đặc sản mà du khách không nên bỏ qua.
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>BÚN SỨA TO</strong> </div> <br>
            <img src="images/bunsua.jpg" alt="">
            <div class="gia"> <br>
                <del>50.000đ</del> 40.000đ
                <p>
                    Món bún sứa khi ăn vào phải khiến bạn thốt ngay lên rằng “Đây chính là hương vị của biển cả!” nhờ vào
                     nước dùng ngọt từ cá và các nguyên liệu hải sản ăn kèm cũng vô cùng phong phú. Thịt sứa được
                      bắt ở tận ngoài đảo, không phải loại sứa gây ngứa mà bạn vẫn thường bắt gặp. 
                </p>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten"><strong>BÚN SỨA NHỎ</strong> </div> <br>
            <img src="images/bunsua.jpg" alt="">
            <div class="gia"> <br>
                <del>40.000đ</del> 30.000đ
                <p>
                    Món bún sứa khi ăn vào phải khiến bạn thốt ngay lên rằng “Đây chính là hương vị của biển cả!” nhờ vào
                     nước dùng ngọt từ cá và các nguyên liệu hải sản ăn kèm cũng vô cùng phong phú. Thịt sứa được
                      bắt ở tận ngoài đảo, không phải loại sứa gây ngứa mà bạn vẫn thường bắt gặp. 
                </p>
            </div>
        </div>
    </div>
    <hr>
    <marquee>
        <img class="marquee" src="./images/dautay.jpg" alt="">
        <img class="marquee" src="./images/xoichamuc.png" alt="">
        <img class="marquee" src="./images/bunchaca.jpg" alt="">
        <img class="marquee" src="./images/bunsua.jpg" alt="">
        <img class="marquee" src="./images/traugacbep.jpg" alt="">
        <img class="marquee" src="./images/goicatrich.jpg" alt="">
        <img class="marquee" src="./images/farytaleland.jpg" alt="">
        <img class="marquee" src="./images/vinpearland.png" alt="">
    </marquee>
    <div class="footer"> 
        <div class="footer1">
            <strong>LIÊN HỆ</strong> <br> <br>
            Điện thoại: 0848845.. <br>
            Email: quingps24766@fpt.edu.vn <br>
            facebook: Quí Gia Nguyễn <br>
            istargram: quying1503 <br>
        </div>
        <div class="footer2">
            <img class="img" src="./images/Social-Media-Sizes.png" alt="">
        </div>
        <div class="footer3">
            <iframe class="iframe" src="https://www.youtube.com/embed/Au6LqK1UH8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>HELLO VIET NAM</p>
        </div>
    </div>
</body>
</html>
